NODE_PATH = 'src/'
REACT_APP_WINWIN_ENV = 'production'
REACT_APP_API_SERVER = 'https://elb-winwin-production-1076848886.us-west-2.elb.amazonaws.com'
REACT_APP_BULK_UPLOAD_TEMPLATE_URL = 'https://s3.amazonaws.com/winwin-public-bucket-prod/admin_bulk_create_template.csv'