NODE_PATH = 'src/'
REACT_APP_WINWIN_ENV = 'development'
REACT_APP_API_SERVER = 'http://backend-dev.newimpact.care'
REACT_APP_BULK_UPLOAD_TEMPLATE_URL = 'https://s3.amazonaws.com/winwin-public-bucket-dev/admin_bulk_create_template.csv'
REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY = '6LfdYt4UAAAAAOkmskyVs_rWBusp41uJ3HkiA6Z9'
REACT_APP_KIBANA_DASHBOARD_URL = 'https://wiki-stage.newimpact.care'