NODE_PATH = 'src/'
REACT_APP_WINWIN_ENV = 'production'
REACT_APP_API_SERVER = 'https://backend-prod.newimpact.care'
REACT_APP_BULK_UPLOAD_TEMPLATE_URL = 'https://winwin-public-bucket-prod.s3-us-west-2.amazonaws.com/admin_bulk_create_template.csv'
REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY = '6Lfs_d0UAAAAAPlsg0jSPsee0gaZ-epjkyVK9c4c'
REACT_APP_KIBANA_DASHBOARD_URL = 'https://wiki.newimpact.care'