NODE_PATH = 'src/'
REACT_APP_WINWIN_ENV = 'staging'
REACT_APP_API_SERVER = 'https://elb-winwin-staging-90951542.us-west-2.elb.amazonaws.com'
REACT_APP_BULK_UPLOAD_TEMPLATE_URL = 'https://winwin-public-bucket-stag.s3-us-west-2.amazonaws.com/admin_bulk_create_template.csv'