NODE_PATH = 'src/'
REACT_APP_WINWIN_ENV = 'staging'
REACT_APP_API_SERVER = 'https://backend-stage.winwin.care'
REACT_APP_BULK_UPLOAD_TEMPLATE_URL = 'https://winwin-public-bucket-stag.s3-us-west-2.amazonaws.com/admin_bulk_create_template.csv'
REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY = '6LdS7LIUAAAAAChR53nCtKc-tXnewEYH3e6_i9HA'
REACT_APP_KIBANA_DASHBOARD_URL = 'https://search-winwin-stage-kx4nf3pxtyy2t5ehq7q6vkbe3m.us-west-2.es.amazonaws.com/_plugin/kibana/'
